footer {
  background-color: #333;
  bottom: 0;
  width: 100%;
  margin-top: auto; }

.footer-links a {
  color: white; }

.footer-section {
  margin: 10px;
  padding: 10px; }

* {
  padding: 0px;
  margin: 0px;
  font-family: 'Sen', sans-serif; }

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem; } }

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15); }

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh; }

.bi {
  vertical-align: -.125em;
  fill: currentColor; }

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden; }

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch; }

.titulo-34 {
  background-color: rgba(253, 253, 253, 0);
  font-size: 40px;
  margin-top: 300px;
  align-items: center; }

.principal {
  padding-top: 20px;
  margin: 10px; }

.principal__contacto {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  vertical-align: middle; }

.principal__contacto__botonenviar {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  transition: all 1s; }

.principal__contacto__botonenviar:hover {
  transform: scale(1.1); }

.principal__contacto > form {
  width: 30rem; }

footer {
  background-color: #333;
  bottom: 0;
  width: 100%;
  margin-top: auto; }

.footer-links a {
  color: #ffffff; }

.footer-section {
  margin: 10px;
  padding: 10px;
  color: #ffffff; }

.principal-text {
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px; }

input[type=text],
select,
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 20px; }

input[type=submit] {
  width: 10rem;
  background-color: #e91010;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  align-items: center; }

.fondo-river {
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.fondo-river-2 {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.galeria {
  display: grid;
  grid-template-areas: 'river1'
 'river2'
 'river3'
 'river4'
 'river5'
 'river6'
 'river7'
 'river8'
 'river9';
  grid-template-columns: repeat(1, auto);
  align-content: stretch;
  gap: 10px;
  padding: 0.5vw;
  margin-top: -40px; }

@media only screen and (min-width: 900px) {
  .galeria {
    display: grid;
    grid-template-areas: 'river1 river1 river2 river2 river3 river3'
 'river1 river1 river2 river2 river3 river3'
 'river4 river4 river5 river5 river3 river3'
 'river4 river4 river5 river5 river3 river3';
    grid-template-columns: repeat(6, auto);
    align-content: stretch;
    gap: 10px;
    padding: 0.5vw; } }

.galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.river1 {
  grid-area: river1; }

.river2 {
  grid-area: river2; }

.river3 {
  grid-area: river3; }

.river4 {
  grid-area: river4; }

.river5 {
  grid-area: river5; }

.eventos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5vw;
  font-size: 120%; }

input[type=button] {
  width: 15rem;
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  align-items: center; }

.eventos__river {
  color: #020202;
  border: 0.5px solid rgba(0, 0, 0, 0.331);
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
  border: black solid;
  transition: all 1s; }

.eventos__river:hover {
  transform: scale(1.1);
  border: #c90000 solid 2px; }

.eventos > div > div > img {
  height: 150px;
  width: 100%;
  object-fit: cover; }

.eventos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0.5vw; }

@media only screen and (min-width: 600px) {
  .eventos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5vw; } }

@media only screen and (min-width: 900px) {
  .eventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5vw; } }
